<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MHKIM_BILL_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TAdminLog">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuNo" Type="smallint" Nullable="false" />
    <Property Name="MenuLink" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MethodName" Type="varchar" MaxLength="50" />
    <Property Name="LogDesc" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LogYMD" Type="date" Nullable="false" />
    <Property Name="IPAddr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LogHash" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TAdminLoginFail">
    <Key>
      <PropertyRef Name="TryYMD" />
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="TryYMD" Type="date" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TryCnt" Type="tinyint" Nullable="false" />
    <Property Name="ResetCnt" Type="tinyint" Nullable="false" />
    <Property Name="HAdminID" Type="varchar" MaxLength="50" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TAdminLoginFailHist">
    <Key>
      <PropertyRef Name="TryYMD" />
      <PropertyRef Name="AdminID" />
      <PropertyRef Name="TryCnt" />
    </Key>
    <Property Name="TryYMD" Type="date" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TryCnt" Type="tinyint" Nullable="false" />
    <Property Name="IPAddr" Type="varchar" MaxLength="50" />
    <Property Name="ErrCode" Type="int" />
    <Property Name="ErrMsg" Type="nvarchar" MaxLength="256" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TAdminMenu">
    <Key>
      <PropertyRef Name="MenuNo" />
    </Key>
    <Property Name="MenuNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuGroupNo" Type="smallint" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuENName" Type="nvarchar" MaxLength="50" />
    <Property Name="MenuLink" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MenuSort" Type="smallint" Nullable="false" />
    <Property Name="MenuDesc" Type="nvarchar" MaxLength="1000" />
    <Property Name="MenuENDesc" Type="nvarchar" MaxLength="1000" />
    <Property Name="UseStateCode" Type="tinyint" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TAdminMenuGroup">
    <Key>
      <PropertyRef Name="MenuGroupNo" />
    </Key>
    <Property Name="MenuGroupNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuGroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuGroupENName" Type="nvarchar" MaxLength="50" />
    <Property Name="MenuGroupSort" Type="smallint" Nullable="false" />
    <Property Name="MenuGroupIcon" Type="varchar" MaxLength="512" />
    <Property Name="UseFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TAdminMenuRole">
    <Key>
      <PropertyRef Name="MenuRoleNo" />
    </Key>
    <Property Name="MenuRoleNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuRoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UseFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TAdminMenuRoleDtl">
    <Key>
      <PropertyRef Name="MenuRoleNo" />
      <PropertyRef Name="MenuNo" />
    </Key>
    <Property Name="MenuRoleNo" Type="smallint" Nullable="false" />
    <Property Name="MenuNo" Type="smallint" Nullable="false" />
    <Property Name="AuthCode" Type="tinyint" Nullable="false" />
    <Property Name="CIReadingFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DLAvailFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TAdminMgmt">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminPwd" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuRoleNo" Type="smallint" Nullable="false" />
    <Property Name="Dept" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficePhoneNo" Type="varchar" MaxLength="20" />
    <Property Name="MPhoneNo" Type="varchar" MaxLength="20" />
    <Property Name="EmailAddr" Type="varchar" MaxLength="400" />
    <Property Name="UseLangTypeCode" Type="tinyint" Nullable="false" />
    <Property Name="AccessIPChkFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AccessIP1" Type="varchar" MaxLength="50" />
    <Property Name="AccessIP2" Type="varchar" MaxLength="50" />
    <Property Name="AccessIP3" Type="varchar" MaxLength="50" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastLoginIP" Type="varchar" MaxLength="50" />
    <Property Name="PwdUpdDate" Type="datetime" />
    <Property Name="UseFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="HAdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TAdminPwdHist">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminPwd" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TAdminPwdReset">
    <Key>
      <PropertyRef Name="Token" />
    </Key>
    <Property Name="Token" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddr" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IPAddr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TAdminSession">
    <Key>
      <PropertyRef Name="SessionKey" />
    </Key>
    <Property Name="SessionKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IPAddr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
    <Property Name="AccessDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TAdminSessionHist">
    <Key>
      <PropertyRef Name="SeqNo" />
      <PropertyRef Name="SessionKey" />
    </Key>
    <Property Name="SeqNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IPAddr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
    <Property Name="AccessDate" Type="datetime" />
    <Property Name="LogOutDate" Type="datetime" />
    <Property Name="LogOutReason" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="UP_ADMIN_ID_GET" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UP_ADMIN_INFO_GET_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminID" Type="varchar" Mode="In" />
    <Parameter Name="AdminPwd" Type="varchar" Mode="In" />
    <Parameter Name="IsValid" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="UP_ADMIN_LOGIN_INFO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminID" Type="varchar" Mode="In" />
    <Parameter Name="AdminPwd" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UP_GET_SEARCH_ADMINUSER_LIST_INFO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_strAdminID" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MHKIM_BILL_DBModelStoreContainer">
    <EntitySet Name="TAdminLog" EntityType="Self.TAdminLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAdminLoginFail" EntityType="Self.TAdminLoginFail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAdminLoginFailHist" EntityType="Self.TAdminLoginFailHist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAdminMenu" EntityType="Self.TAdminMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAdminMenuGroup" EntityType="Self.TAdminMenuGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAdminMenuRole" EntityType="Self.TAdminMenuRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAdminMenuRoleDtl" EntityType="Self.TAdminMenuRoleDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAdminMgmt" EntityType="Self.TAdminMgmt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAdminPwdHist" EntityType="Self.TAdminPwdHist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAdminPwdReset" EntityType="Self.TAdminPwdReset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAdminSession" EntityType="Self.TAdminSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAdminSessionHist" EntityType="Self.TAdminSessionHist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>